##file .env.prod

# [conexao database origem - AZURE SQL DATABASE]
SERVER_SOURCE_AZURESQL="azuredbserver01.database.windows.net"
PORT_SOURCE_AZURESQL="1433"
DATABASE_SOURCE_AZURESQL="##DATABASE.NAME##"
USERNAME_SOURCE_AZURESQL="usr.readinfodb"
PASSWORD_SOURCE_AZURESQL="XXXXXXXXXXXXXX"

# [server sonarqube origem - AZURE SQL DATABASE]
SERVER_SOURCE_SERVER02_AZURESQL="azuredbserver01.database.windows.net"

# [conexao database destino - SQLITE]
DATABASE_TARGET_SQLITE="database_bi.db"

# [conexao database destino - AZURE SQL DATABASE]
SERVER_TARGET_AZURESQL="azuredbmonitor.database.windows.net"
PORT_TARGET_AZURESQL="1433"
DATABASE_TARGET_AZURESQL="monitordb"
USERNAME_TARGET_AZURESQL="usr.readinfodb"
PASSWORD_TARGET_AZURESQL="XXXXXXXXXXXXXX"